; CLW ファイルは MFC ClassWizard の情報を含んでいます。

[General Info]
Version=1
LastClass=CControl_File
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DigitShowBasic.h"
LastPage=0

ClassCount=22
Class1=CDigitShowBasicApp
Class2=CDigitShowBasicDoc
Class3=CDigitShowBasicView
Class4=CMainFrame

ResourceCount=22
Resource1=IDD_Control_MLoading
Resource2=IDD_Control_Consolidation
Class5=CAboutDlg
Resource3=IDD_DA_Vout
Class6=CControl_File
Resource4=IDD_BoardSettings
Class7=CCalibrationFactor
Resource5=IDD_InitializeBoard
Class8=CCalibrationAmp
Resource6=IDD_Control_Cloading
Class9=CSpecimen
Resource7=IDD_SamplingSettings
Class10=CDA_Vout
Resource8=IDD_Control_Sensitivity
Class11=CControl_ID
Resource9=IDD_InitializeFIFO
Class12=CDA_Pout
Resource10=IDD_TransAdjustment
Class13=CDA_Channel
Resource11=IDD_Control_File
Class14=CControl_Consolidation
Resource12=IDD_SpecimenData
Class15=CControl_MLoading
Class16=CControl_CLoading
Resource13=IDR_MAINFRAME
Class17=CControl_Sensitivity
Resource14=IDD_ABOUTBOX
Resource15=IDD_Control_PreConsolidation
Resource16=IDD_DA_Pout
Resource17=IDD_DIGITSHOWBASIC_FORM
Class18=CSamplingSettings
Resource18=IDD_Calibration_Factor
Class19=CBoardSettings
Resource19=IDD_CalibrationAmp
Class20=CControl_PreConsolidation
Resource20=IDD_Control_ID
Class21=CControl_LinearStressPath
Resource21=IDD_DA_Channel
Class22=CTransAdjustment
Resource22=IDD_Control_LinearStressPathLoading

[CLS:CDigitShowBasicApp]
Type=0
HeaderFile=DigitShowBasic.h
ImplementationFile=DigitShowBasic.cpp
Filter=N

[CLS:CDigitShowBasicDoc]
Type=0
HeaderFile=DigitShowBasicDoc.h
ImplementationFile=DigitShowBasicDoc.cpp
Filter=N
LastObject=CDigitShowBasicDoc

[CLS:CDigitShowBasicView]
Type=0
HeaderFile=DigitShowBasicView.h
ImplementationFile=DigitShowBasicView.cpp
Filter=D
LastObject=CDigitShowBasicView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_Control_LinearStressPath




[CLS:CAboutDlg]
Type=0
HeaderFile=DigitShowBasic.cpp
ImplementationFile=DigitShowBasic.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_APP_EXIT
Command2=ID_BoardSettings
Command3=ID_SamplingSettings
Command4=ID_Calibration_Factor
Command5=ID_SpecimenData
Command6=ID_TransAdjustment
Command7=ID_Control_Sensitivity
Command8=ID_Control_ID
Command9=ID_Control_PreConsolidation
Command10=ID_Control_Consolidation
Command11=ID_Control_MLoading
Command12=ID_Control_CLoading
Command13=ID_Control_LinearStressPath
Command14=ID_Control_File
Command15=ID_DA_Channel
Command16=ID_DA_Vout
Command17=ID_DA_Pout
Command18=ID_APP_ABOUT
CommandCount=18

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIGITSHOWBASIC_FORM]
Type=1
Class=CDigitShowBasicView
ControlCount=206
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EDIT_Vout01,edit,1350631554
Control3=IDC_EDIT_Vout02,edit,1350631554
Control4=IDC_EDIT_Vout04,edit,1350631554
Control5=IDC_EDIT_Vout03,edit,1350631554
Control6=IDC_EDIT_Vout06,edit,1350631554
Control7=IDC_EDIT_Vout05,edit,1350631554
Control8=IDC_EDIT_Vout07,edit,1350631554
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT_Vout09,edit,1350631554
Control12=IDC_EDIT_Vout10,edit,1350631554
Control13=IDC_EDIT_Vout12,edit,1350631554
Control14=IDC_EDIT_Vout11,edit,1350631554
Control15=IDC_EDIT_Vout14,edit,1350631554
Control16=IDC_EDIT_Vout13,edit,1350631554
Control17=IDC_EDIT_Vout15,edit,1350631554
Control18=IDC_EDIT_Vout17,edit,1082196098
Control19=IDC_EDIT_Vout18,edit,1082196098
Control20=IDC_EDIT_Vout20,edit,1082196098
Control21=IDC_EDIT_Vout19,edit,1082196098
Control22=IDC_EDIT_Vout22,edit,1082196098
Control23=IDC_EDIT_Vout21,edit,1082196098
Control24=IDC_EDIT_Vout23,edit,1082196098
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_Vout08,edit,1350631554
Control32=IDC_EDIT_Vout16,edit,1082196098
Control33=IDC_EDIT_Vout24,edit,1082196098
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1073872896
Control44=IDC_STATIC,static,1073872896
Control45=IDC_STATIC,static,1073872896
Control46=IDC_STATIC,static,1073872896
Control47=IDC_STATIC,static,1073872896
Control48=IDC_STATIC,static,1073872896
Control49=IDC_STATIC,static,1073872896
Control50=IDC_STATIC,static,1073872896
Control51=IDC_STATIC,static,1073872896
Control52=IDC_EDIT_Phyout01,edit,1350631554
Control53=IDC_EDIT_Phyout02,edit,1350631554
Control54=IDC_EDIT_Phyout04,edit,1350631554
Control55=IDC_EDIT_Phyout03,edit,1350631554
Control56=IDC_EDIT_Phyout05,edit,1350631554
Control57=IDC_EDIT_Phyout09,edit,1350631554
Control58=IDC_EDIT_Phyout10,edit,1350631554
Control59=IDC_EDIT_Phyout12,edit,1350631554
Control60=IDC_EDIT_Phyout11,edit,1350631554
Control61=IDC_EDIT_Phyout13,edit,1350631554
Control62=IDC_EDIT_Phyout17,edit,1082196098
Control63=IDC_EDIT_Phyout18,edit,1082196098
Control64=IDC_EDIT_Phyout20,edit,1082196098
Control65=IDC_EDIT_Phyout19,edit,1082196098
Control66=IDC_EDIT_Phyout21,edit,1082196098
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,static,1342308352
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1073872896
Control78=IDC_STATIC,static,1073872896
Control79=IDC_STATIC,static,1073872896
Control80=IDC_STATIC,static,1073872896
Control81=IDC_STATIC,static,1073872896
Control82=IDC_EDIT_Phyout06,edit,1350631554
Control83=IDC_EDIT_Phyout07,edit,1350631554
Control84=IDC_EDIT_Phyout14,edit,1350631554
Control85=IDC_EDIT_Phyout15,edit,1350631554
Control86=IDC_EDIT_Phyout22,edit,1082196098
Control87=IDC_EDIT_Phyout23,edit,1082196098
Control88=IDC_STATIC,static,1342308352
Control89=IDC_EDIT_Phyout08,edit,1350631554
Control90=IDC_EDIT_Phyout16,edit,1082196098
Control91=IDC_EDIT_Phyout24,edit,1082196098
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_STATIC,static,1342308352
Control95=IDC_STATIC,static,1342308352
Control96=IDC_STATIC,static,1073872896
Control97=IDC_STATIC,static,1073872896
Control98=IDC_STATIC,static,1073872896
Control99=IDC_STATIC,static,1073872896
Control100=IDC_EDIT_Para01,edit,1350631554
Control101=IDC_EDIT_Para09,edit,1350631554
Control102=IDC_EDIT_Para02,edit,1350631554
Control103=IDC_EDIT_Para10,edit,1350631554
Control104=IDC_EDIT_Para03,edit,1350631554
Control105=IDC_EDIT_Para11,edit,1350631554
Control106=IDC_EDIT_Para04,edit,1350631554
Control107=IDC_EDIT_Para12,edit,1350631554
Control108=IDC_EDIT_Para05,edit,1350631554
Control109=IDC_EDIT_Para13,edit,1350631554
Control110=IDC_EDIT_Para06,edit,1350631554
Control111=IDC_EDIT_Para14,edit,1350631554
Control112=IDC_EDIT_Para07,edit,1350631554
Control113=IDC_EDIT_Para15,edit,1350631554
Control114=IDC_EDIT_Para08,edit,1350631554
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,static,1342308352
Control130=IDC_EDIT_Ctrl_ID,edit,1350633602
Control131=IDC_EDIT_NowTime,edit,1350633601
Control132=IDC_EDIT_SeqTime,edit,1350633602
Control133=IDC_STATIC,static,1342308352
Control134=IDC_STATIC,static,1342308352
Control135=IDC_STATIC,static,1342308352
Control136=IDC_BUTTON_CtrlOn,button,1342242816
Control137=IDC_BUTTON_StartSave,button,1342242816
Control138=IDC_BUTTON_CtrlOff,button,1342242816
Control139=IDC_BUTTON_StopSave,button,1342242816
Control140=IDC_STATIC,static,1342308352
Control141=IDC_EDIT_SamplingTime,edit,1350633602
Control142=IDC_STATIC,button,1342177287
Control143=IDC_BUTTON_SetCtrlID,button,1342242816
Control144=IDC_BUTTON_SetTimeInterval,button,1342242816
Control145=IDC_STATIC,static,1342308352
Control146=IDC_EDIT_FileName,edit,1350633601
Control147=IDC_STATIC,static,1342308352
Control148=IDC_STATIC,static,1342308352
Control149=IDC_STATIC,static,1342308352
Control150=IDC_STATIC,static,1342308352
Control151=IDC_STATIC,static,1342308352
Control152=IDC_STATIC,static,1342308352
Control153=IDC_STATIC,static,1342308352
Control154=IDC_STATIC,static,1342308352
Control155=IDC_STATIC,static,1342308352
Control156=IDC_STATIC,static,1342308352
Control157=IDC_STATIC,static,1342308352
Control158=IDC_STATIC,static,1342308352
Control159=IDC_STATIC,static,1342308352
Control160=IDC_STATIC,static,1342308352
Control161=IDC_STATIC,static,1342308352
Control162=IDC_STATIC,static,1342308352
Control163=IDC_BUTTON_InterceptSave,button,1342242816
Control164=IDC_EDIT_Phyout25,edit,1082196098
Control165=IDC_EDIT_Phyout26,edit,1082196098
Control166=IDC_EDIT_Phyout27,edit,1082196098
Control167=IDC_EDIT_Phyout28,edit,1082196098
Control168=IDC_EDIT_Phyout29,edit,1082196098
Control169=IDC_STATIC,static,1073872896
Control170=IDC_STATIC,static,1073872896
Control171=IDC_STATIC,static,1073872896
Control172=IDC_STATIC,static,1073872896
Control173=IDC_STATIC,static,1073872896
Control174=IDC_EDIT_Phyout30,edit,1082196098
Control175=IDC_EDIT_Phyout31,edit,1082196098
Control176=IDC_STATIC,static,1073872896
Control177=IDC_STATIC,static,1073872896
Control178=IDC_EDIT_Vout25,edit,1082196098
Control179=IDC_EDIT_Vout26,edit,1082196098
Control180=IDC_EDIT_Vout27,edit,1082196098
Control181=IDC_EDIT_Vout28,edit,1082196098
Control182=IDC_EDIT_Vout29,edit,1082196098
Control183=IDC_EDIT_Vout30,edit,1082196098
Control184=IDC_EDIT_Vout31,edit,1082196098
Control185=IDC_STATIC,static,1073872896
Control186=IDC_STATIC,static,1073872896
Control187=IDC_STATIC,static,1073872896
Control188=IDC_STATIC,static,1073872896
Control189=IDC_STATIC,static,1073872896
Control190=IDC_STATIC,static,1073872896
Control191=IDC_STATIC,static,1073872896
Control192=IDC_EDIT_Vout00,edit,1350631554
Control193=IDC_STATIC,static,1342308352
Control194=IDC_EDIT_Phyout00,edit,1350631554
Control195=IDC_EDIT_Para00,edit,1350631554
Control196=IDC_STATIC,static,1342308352
Control197=IDC_BUTTON_FIFOStart,button,1342242816
Control198=IDC_BUTTON_FIFOStop,button,1342242816
Control199=IDC_BUTTON_WriteData,button,1342242816
Control200=IDC_STATIC,static,1342308352
Control201=IDC_STATIC,button,1342177287
Control202=IDC_STATIC,static,1342308352
Control203=IDC_STATIC,static,1342308352
Control204=IDC_STATIC,button,1342177287
Control205=IDC_COMBO_Control_ID,combobox,1344340226
Control206=IDC_COMBO_SamplingTime,combobox,1344340226

[DLG:IDD_Calibration_Factor]
Type=1
Class=CCalibrationFactor
ControlCount=120
Control1=IDOK,button,1342242817
Control2=IDC_STATIC_C01,static,1342308352
Control3=IDC_STATIC_C02,static,1342308352
Control4=IDC_STATIC_C10,static,1342308352
Control5=IDC_STATIC_C09,static,1342308352
Control6=IDC_STATIC_C03,static,1342308352
Control7=IDC_STATIC_C06,static,1342308352
Control8=IDC_STATIC_C12,static,1342308352
Control9=IDC_STATIC_C05,static,1342308352
Control10=IDC_STATIC_C08,static,1342308352
Control11=IDC_STATIC_C07,static,1342308352
Control12=IDC_STATIC_C11,static,1342308352
Control13=IDC_STATIC_C04,static,1342308352
Control14=IDC_EDIT_CFA01,edit,1350631552
Control15=IDC_EDIT_CFB01,edit,1350631552
Control16=IDC_EDIT_CFC01,edit,1350631552
Control17=IDC_BUTTON_Zero01,button,1342242816
Control18=IDC_EDIT_CFA02,edit,1350631552
Control19=IDC_EDIT_CFA03,edit,1350631552
Control20=IDC_EDIT_CFA04,edit,1350631552
Control21=IDC_EDIT_CFA05,edit,1350631552
Control22=IDC_EDIT_CFA06,edit,1350631552
Control23=IDC_EDIT_CFA07,edit,1350631552
Control24=IDC_EDIT_CFA08,edit,1350631552
Control25=IDC_EDIT_CFA09,edit,1350631552
Control26=IDC_EDIT_CFA10,edit,1350631552
Control27=IDC_EDIT_CFA11,edit,1350631552
Control28=IDC_EDIT_CFA12,edit,1350631552
Control29=IDC_BUTTON_Amp01,button,1342242816
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_CFP01,edit,1350633600
Control32=IDC_EDIT_CFB02,edit,1350631552
Control33=IDC_EDIT_CFC02,edit,1350631552
Control34=IDC_BUTTON_Zero02,button,1342242816
Control35=IDC_BUTTON_Amp02,button,1342242816
Control36=IDC_EDIT_CFP02,edit,1350633600
Control37=IDC_EDIT_CFB03,edit,1350631552
Control38=IDC_EDIT_CFC03,edit,1350631552
Control39=IDC_BUTTON_Zero03,button,1342242816
Control40=IDC_BUTTON_Amp03,button,1342242816
Control41=IDC_EDIT_CFP03,edit,1350633600
Control42=IDC_EDIT_CFB04,edit,1350631552
Control43=IDC_EDIT_CFC04,edit,1350631552
Control44=IDC_BUTTON_Zero04,button,1342242816
Control45=IDC_BUTTON_Amp04,button,1342242816
Control46=IDC_EDIT_CFP04,edit,1350633600
Control47=IDC_EDIT_CFB05,edit,1350631552
Control48=IDC_EDIT_CFC05,edit,1350631552
Control49=IDC_BUTTON_Zero05,button,1342242816
Control50=IDC_BUTTON_Amp05,button,1342242816
Control51=IDC_EDIT_CFP05,edit,1350633600
Control52=IDC_EDIT_CFB06,edit,1350631552
Control53=IDC_EDIT_CFC06,edit,1350631552
Control54=IDC_BUTTON_Zero06,button,1342242816
Control55=IDC_BUTTON_Amp06,button,1342242816
Control56=IDC_EDIT_CFP06,edit,1350633600
Control57=IDC_EDIT_CFB07,edit,1350631552
Control58=IDC_EDIT_CFC07,edit,1350631552
Control59=IDC_BUTTON_Zero07,button,1342242816
Control60=IDC_BUTTON_Amp07,button,1342242816
Control61=IDC_EDIT_CFP07,edit,1350633600
Control62=IDC_EDIT_CFB08,edit,1350631552
Control63=IDC_EDIT_CFC08,edit,1350631552
Control64=IDC_BUTTON_Zero08,button,1342242816
Control65=IDC_BUTTON_Amp08,button,1342242816
Control66=IDC_EDIT_CFP08,edit,1350633600
Control67=IDC_EDIT_CFB09,edit,1350631552
Control68=IDC_EDIT_CFC09,edit,1350631552
Control69=IDC_BUTTON_Zero09,button,1342242816
Control70=IDC_BUTTON_Amp09,button,1342242816
Control71=IDC_EDIT_CFP09,edit,1350633600
Control72=IDC_EDIT_CFB10,edit,1350631552
Control73=IDC_EDIT_CFC10,edit,1350631552
Control74=IDC_BUTTON_Zero10,button,1342242816
Control75=IDC_BUTTON_Amp10,button,1342242816
Control76=IDC_EDIT_CFP10,edit,1350633600
Control77=IDC_EDIT_CFB11,edit,1350631552
Control78=IDC_EDIT_CFC11,edit,1350631552
Control79=IDC_BUTTON_Zero11,button,1342242816
Control80=IDC_BUTTON_Amp11,button,1342242816
Control81=IDC_EDIT_CFP11,edit,1350633600
Control82=IDC_EDIT_CFB12,edit,1350631552
Control83=IDC_EDIT_CFC12,edit,1350631552
Control84=IDC_BUTTON_Zero12,button,1342242816
Control85=IDC_BUTTON_Amp12,button,1342242816
Control86=IDC_EDIT_CFP12,edit,1350633600
Control87=IDC_STATIC_C13,static,1342308352
Control88=IDC_STATIC_C14,static,1342308352
Control89=IDC_STATIC_C15,static,1342308352
Control90=IDC_EDIT_CFA13,edit,1350631552
Control91=IDC_EDIT_CFB13,edit,1350631552
Control92=IDC_EDIT_CFC13,edit,1350631552
Control93=IDC_BUTTON_Zero13,button,1342242816
Control94=IDC_EDIT_CFA14,edit,1350631552
Control95=IDC_EDIT_CFA15,edit,1350631552
Control96=IDC_BUTTON_Amp13,button,1342242816
Control97=IDC_EDIT_CFP13,edit,1350633600
Control98=IDC_EDIT_CFB14,edit,1350631552
Control99=IDC_EDIT_CFC14,edit,1350631552
Control100=IDC_BUTTON_Zero14,button,1342242816
Control101=IDC_BUTTON_Amp14,button,1342242816
Control102=IDC_EDIT_CFP14,edit,1350633600
Control103=IDC_EDIT_CFB15,edit,1350631552
Control104=IDC_EDIT_CFC15,edit,1350631552
Control105=IDC_BUTTON_Zero15,button,1342242816
Control106=IDC_BUTTON_Amp15,button,1342242816
Control107=IDC_EDIT_CFP15,edit,1350633600
Control108=IDC_BUTTON_CFUpdate,button,1342242816
Control109=IDC_BUTTON_CFLoadFile,button,1342242816
Control110=IDC_BUTTON_CFSave,button,1342242816
Control111=IDC_STATIC_C00,static,1342308352
Control112=IDC_EDIT_CFA00,edit,1350631552
Control113=IDC_EDIT_CFB00,edit,1350631552
Control114=IDC_EDIT_CFC00,edit,1350631552
Control115=IDC_BUTTON_Zero00,button,1342242816
Control116=IDC_BUTTON_Amp00,button,1342242816
Control117=IDC_EDIT_CFP00,edit,1350633600
Control118=IDC_EDIT_Channels,edit,1350633601
Control119=IDC_BUTTON_ChannelChange,button,1342242816
Control120=IDC_STATIC,button,1342177287

[CLS:CCalibrationFactor]
Type=0
HeaderFile=CalibrationFactor.h
ImplementationFile=CalibrationFactor.cpp
BaseClass=CDialog
Filter=D
LastObject=CCalibrationFactor
VirtualFilter=dWC

[DLG:IDD_CalibrationAmp]
Type=1
Class=CCalibrationAmp
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_AmpUpdate,button,1342242816
Control6=IDC_EDIT_AmpNO,edit,1350631552
Control7=IDC_BUTTON_AmpBase,button,1342242816
Control8=IDC_BUTTON_AmpOffset,button,1342242816
Control9=IDC_EDIT_AmpVB,edit,1350631552
Control10=IDC_EDIT_AmpPB,edit,1350631552
Control11=IDC_EDIT_AmpVO,edit,1350631552
Control12=IDC_EDIT_AmpPO,edit,1350631552

[CLS:CCalibrationAmp]
Type=0
HeaderFile=CalibrationAmp.h
ImplementationFile=CalibrationAmp.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_AmpUpdate
VirtualFilter=dWC

[DLG:IDD_SpecimenData]
Type=1
Class=CSpecimen
ControlCount=75
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_Diameter0,edit,1350631554
Control4=IDC_EDIT_Diameter1,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Height0,edit,1350631554
Control7=IDC_EDIT_Height1,edit,1350631554
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_Area0,edit,1350631554
Control10=IDC_EDIT_Area1,edit,1350631554
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_Volume0,edit,1350631554
Control13=IDC_EDIT_Volume1,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_Weight0,edit,1350631554
Control16=IDC_EDIT_Weight1,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_Gs,edit,1350631554
Control19=IDC_EDIT_MembraneE,edit,1350631554
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_MembraneT,edit,1350631554
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_RodArea,edit,1350631554
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_RodWeight,edit,1350631554
Control27=IDC_BUTTON_Update,button,1342242816
Control28=IDC_BUTTON_Save,button,1342242816
Control29=IDC_EDIT_Diameter2,edit,1350631554
Control30=IDC_EDIT_Height2,edit,1350631554
Control31=IDC_EDIT_Area2,edit,1350631554
Control32=IDC_EDIT_Volume2,edit,1350631554
Control33=IDC_EDIT_Weight2,edit,1350631554
Control34=IDC_EDIT_Diameter3,edit,1350631554
Control35=IDC_EDIT_Height3,edit,1350631554
Control36=IDC_EDIT_Area3,edit,1350631554
Control37=IDC_EDIT_Volume3,edit,1350631554
Control38=IDC_EDIT_Weight3,edit,1350631554
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_Width0,edit,1350631554
Control41=IDC_EDIT_Width1,edit,1350631554
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_Depth0,edit,1350631554
Control44=IDC_EDIT_Depth1,edit,1350631554
Control45=IDC_EDIT_Width2,edit,1350631554
Control46=IDC_EDIT_Depth2,edit,1350631554
Control47=IDC_EDIT_Width3,edit,1350631554
Control48=IDC_EDIT_Depth3,edit,1350631554
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_BUTTON_BeConsol,button,1342242816
Control55=IDC_BUTTON_AfConsolidation,button,1342242816
Control56=IDC_BUTTON_ToPresent1,button,1342242816
Control57=IDC_BUTTON_ToPresent2,button,1342242816
Control58=IDC_BUTTON_ToPresent3,button,1342242816
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308352
Control61=IDC_EDIT_VLDT1_0,edit,1350631554
Control62=IDC_EDIT_VLDT1_1,edit,1350631554
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_VLDT2_0,edit,1350631554
Control65=IDC_EDIT_VLDT2_1,edit,1350631554
Control66=IDC_EDIT_VLDT1_2,edit,1350631554
Control67=IDC_EDIT_VLDT2_2,edit,1350631554
Control68=IDC_EDIT_VLDT1_3,edit,1350631554
Control69=IDC_EDIT_VLDT2_3,edit,1350631554
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1342308352
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352

[CLS:CSpecimen]
Type=0
HeaderFile=Specimen.h
ImplementationFile=Specimen.cpp
BaseClass=CDialog
Filter=D
LastObject=CSpecimen
VirtualFilter=dWC

[DLG:IDD_DA_Vout]
Type=1
Class=CDA_Vout
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DAVout01,edit,1350631554
Control5=IDC_EDIT_DAVout02,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DAVout03,edit,1350631554
Control9=IDC_EDIT_DAVout04,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_DAVout05,edit,1350631554
Control13=IDC_EDIT_DAVout06,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_DAVout07,edit,1350631554
Control17=IDC_EDIT_DAVout08,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_DA_Vout,button,1342242816
Control20=IDC_BUTTON_Reflesh,button,1342242816

[CLS:CDA_Vout]
Type=0
HeaderFile=DA_Vout.h
ImplementationFile=DA_Vout.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_Reflesh
VirtualFilter=dWC

[DLG:IDD_Control_ID]
Type=1
Class=CControl_ID
ControlCount=69
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_Control_ID,edit,1350631552
Control4=IDC_BUTTON_Load,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_flag0,edit,1350631552
Control19=IDC_EDIT_time0,edit,1350631552
Control20=IDC_EDIT_time1,edit,1350631552
Control21=IDC_EDIT_time2,edit,1350631552
Control22=IDC_EDIT_p,edit,1350631552
Control23=IDC_EDIT_q,edit,1350631552
Control24=IDC_EDIT_u,edit,1350631552
Control25=IDC_EDIT_sigma0,edit,1350631552
Control26=IDC_EDIT_sigma1,edit,1350631552
Control27=IDC_EDIT_sigma2,edit,1350631552
Control28=IDC_EDIT_sigmaAmp0,edit,1350631552
Control29=IDC_EDIT_sigmaAmp1,edit,1350631552
Control30=IDC_EDIT_sigmaAmp2,edit,1350631552
Control31=IDC_EDIT_esigma0,edit,1350631552
Control32=IDC_EDIT_esigma1,edit,1350631552
Control33=IDC_EDIT_esigma2,edit,1350631552
Control34=IDC_EDIT_esigmaAmp0,edit,1350631552
Control35=IDC_EDIT_esigmaAmp1,edit,1350631552
Control36=IDC_EDIT_esigmaAmp2,edit,1350631552
Control37=IDC_EDIT_strain0,edit,1350631552
Control38=IDC_EDIT_strain1,edit,1350631552
Control39=IDC_EDIT_strain2,edit,1350631552
Control40=IDC_EDIT_strainAmp0,edit,1350631552
Control41=IDC_EDIT_strainAmp1,edit,1350631552
Control42=IDC_EDIT_strainAmp2,edit,1350631552
Control43=IDC_EDIT_K0,edit,1350631552
Control44=IDC_EDIT_MotorSpeed,edit,1350631552
Control45=IDC_BUTTON_Loadfromfile,button,1342242816
Control46=IDC_BUTTON_Update,button,1342242816
Control47=IDC_BUTTON_SaveFile,button,1342242816
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_sigmaRate0,edit,1350631552
Control51=IDC_EDIT_sigmaRate1,edit,1350631552
Control52=IDC_EDIT_sigmaRate2,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_Motor,edit,1350631552
Control56=IDC_EDIT_MotorCruch,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_flag1,edit,1350631552
Control61=IDC_EDIT_flag2,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_esigmaRate0,edit,1350631552
Control64=IDC_EDIT_esigmaRate1,edit,1350631552
Control65=IDC_EDIT_esigmaRate2,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_strainRate0,edit,1350631552
Control68=IDC_EDIT_strainRate1,edit,1350631552
Control69=IDC_EDIT_strainRate2,edit,1350631552

[CLS:CControl_ID]
Type=0
HeaderFile=Control_ID.h
ImplementationFile=Control_ID.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CControl_ID

[DLG:IDD_DA_Pout]
Type=1
Class=CDA_Pout
ControlCount=57
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DAVout00,edit,1350633602
Control9=IDC_EDIT_DAVout01,edit,1350633602
Control10=IDC_EDIT_DAVout02,edit,1350633602
Control11=IDC_EDIT_DAVout03,edit,1350633602
Control12=IDC_EDIT_DAVout04,edit,1350633602
Control13=IDC_EDIT_DAVout05,edit,1350633602
Control14=IDC_EDIT_DACala02,edit,1350633602
Control15=IDC_EDIT_DACala03,edit,1350633602
Control16=IDC_EDIT_DACala04,edit,1350633602
Control17=IDC_EDIT_DACala05,edit,1350633602
Control18=IDC_EDIT_DAPvalue02,edit,1350631554
Control19=IDC_EDIT_DAPvalue03,edit,1350631554
Control20=IDC_EDIT_DAPvalue04,edit,1350631554
Control21=IDC_EDIT_DAPvalue05,edit,1350631554
Control22=IDC_EDIT_DACalb02,edit,1350633602
Control23=IDC_EDIT_DACalb03,edit,1350633602
Control24=IDC_EDIT_DACalb04,edit,1350633602
Control25=IDC_EDIT_DACalb05,edit,1350633602
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BUTTON_DAOutput,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_DAVout06,edit,1350633602
Control37=IDC_EDIT_DAVout07,edit,1350633602
Control38=IDC_EDIT_DACala06,edit,1350633602
Control39=IDC_EDIT_DACala07,edit,1350633602
Control40=IDC_EDIT_DAPvalue06,edit,1350631554
Control41=IDC_EDIT_DAPvalue07,edit,1350631554
Control42=IDC_EDIT_DACalb06,edit,1350633602
Control43=IDC_EDIT_DACalb07,edit,1350633602
Control44=IDC_EDIT_DACala00,edit,1350633602
Control45=IDC_EDIT_DACala01,edit,1350633602
Control46=IDC_EDIT_DAPvalue00,edit,1350631554
Control47=IDC_EDIT_DAPvalue01,edit,1350631554
Control48=IDC_EDIT_DACalb00,edit,1350633602
Control49=IDC_EDIT_DACalb01,edit,1350633602
Control50=IDC_BUTTON_Calculation00,button,1342242816
Control51=IDC_BUTTON_Calculation01,button,1342242816
Control52=IDC_BUTTON_Calculation02,button,1342242816
Control53=IDC_BUTTON_Calculation03,button,1342242816
Control54=IDC_BUTTON_Calculation04,button,1342242816
Control55=IDC_BUTTON_Calculation05,button,1342242816
Control56=IDC_BUTTON_Calculation06,button,1342242816
Control57=IDC_BUTTON_Calculation07,button,1342242816

[CLS:CDA_Pout]
Type=0
HeaderFile=DA_Pout.h
ImplementationFile=DA_Pout.cpp
BaseClass=CDialog
Filter=D
LastObject=CDA_Pout
VirtualFilter=dWC

[DLG:IDD_DA_Channel]
Type=1
Class=CDA_Channel
ControlCount=45
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_DA_Cala00,edit,1350631552
Control20=IDC_EDIT_DA_Cala01,edit,1350631552
Control21=IDC_EDIT_DA_Cala02,edit,1350631552
Control22=IDC_EDIT_DA_Cala03,edit,1350631552
Control23=IDC_EDIT_DA_Cala04,edit,1350631552
Control24=IDC_EDIT_DA_Cala05,edit,1350631552
Control25=IDC_EDIT_DA_Cala06,edit,1350631552
Control26=IDC_EDIT_DA_Cala07,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_DA_Calb00,edit,1350631552
Control34=IDC_EDIT_DA_Calb01,edit,1350631552
Control35=IDC_EDIT_DA_Calb02,edit,1350631552
Control36=IDC_EDIT_DA_Calb03,edit,1350631552
Control37=IDC_EDIT_DA_Calb04,edit,1350631552
Control38=IDC_EDIT_DA_Calb05,edit,1350631552
Control39=IDC_EDIT_DA_Calb06,edit,1350631552
Control40=IDC_EDIT_DA_Calb07,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDCANCEL,button,1342242816

[CLS:CDA_Channel]
Type=0
HeaderFile=DA_Channel.h
ImplementationFile=DA_Channel.cpp
BaseClass=CDialog
Filter=D
LastObject=CDA_Channel
VirtualFilter=dWC

[DLG:IDD_Control_Consolidation]
Type=1
Class=CControl_Consolidation
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_Motor_e_sa,edit,1350631554
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_Motor_K0,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_Motor_sr_rate,edit,1350631554
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_Motor_speed,edit,1350631554
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_Update,button,1342242816

[CLS:CControl_Consolidation]
Type=0
HeaderFile=Control_Consolidation.h
ImplementationFile=Control_Consolidation.cpp
BaseClass=CDialog
Filter=D
LastObject=CControl_Consolidation
VirtualFilter=dWC

[DLG:IDD_Control_MLoading]
Type=1
Class=CControl_MLoading
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_Motor_Cruch,edit,1350631554
Control3=IDC_EDIT_MotorSpeed,edit,1350631554
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_Update,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_flag0,edit,1350631554
Control14=IDC_EDIT_q,edit,1350631554
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_Reflesh,button,1342242816

[CLS:CControl_MLoading]
Type=0
HeaderFile=Control_MLoading.h
ImplementationFile=Control_MLoading.cpp
BaseClass=CDialog
Filter=D
LastObject=CControl_MLoading
VirtualFilter=dWC

[DLG:IDD_Control_Sensitivity]
Type=1
Class=CControl_Sensitivity
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ERR_StressCom,edit,1350631554
Control6=IDC_EDIT_ERR_StressA,edit,1350631554
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ERR_StressExt,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

[CLS:CControl_Sensitivity]
Type=0
HeaderFile=Control_Sensitivity.h
ImplementationFile=Control_Sensitivity.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_ERR_StressA

[DLG:IDD_Control_Cloading]
Type=1
Class=CControl_CLoading
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_flag0,edit,1350631554
Control8=IDC_EDIT_time0,edit,1350631554
Control9=IDC_EDIT_q_upper,edit,1350631554
Control10=IDC_EDIT_q_lower,edit,1350631554
Control11=IDC_EDIT_MotorSpeed,edit,1350631554
Control12=IDC_EDIT_time1,edit,1350631554
Control13=IDC_EDIT_time2,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON_Update,button,1342242816
Control19=IDC_BUTTON_Reflesh,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[CLS:CControl_CLoading]
Type=0
HeaderFile=Control_CLoading.h
ImplementationFile=Control_CLoading.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CControl_CLoading

[DLG:IDD_Control_File]
Type=1
Class=CControl_File
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CurNum,edit,1350633602
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_CFNum,edit,1350633602
Control7=IDC_EDIT_CFPARA0,edit,1350631554
Control8=IDC_EDIT_CFPARA1,edit,1350631554
Control9=IDC_EDIT_CFPARA2,edit,1350631554
Control10=IDC_EDIT_CFPARA3,edit,1350631554
Control11=IDC_EDIT_CFPARA4,edit,1350631554
Control12=IDC_EDIT_CFPARA5,edit,1350631554
Control13=IDC_EDIT_CFPARA6,edit,1350631554
Control14=IDC_EDIT_CFPARA7,edit,1350631554
Control15=IDC_EDIT_CFPARA8,edit,1350631554
Control16=IDC_EDIT_CFPARA9,edit,1350631554
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_StepNum,edit,1350631554
Control30=IDC_BUTTON_Update,button,1342242816
Control31=IDC_BUTTON_SaveFile,button,1342242816
Control32=IDC_BUTTON_ReadFile,button,1342242816
Control33=IDC_BUTTON_Load,button,1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SCFNum,edit,1350631554
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_CHECK_ChangeNo,button,1342242819
Control46=IDC_BUTTON_StepDec,button,1342242816
Control47=IDC_BUTTON_StepInc,button,1342242816
Control48=IDC_STATIC,static,1342308352

[CLS:CControl_File]
Type=0
HeaderFile=Control_File.h
ImplementationFile=Control_File.cpp
BaseClass=CDialog
Filter=D
LastObject=CControl_File
VirtualFilter=dWC

[DLG:IDD_InitializeBoard]
Type=1
Class=?
ControlCount=34
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_ADMethod0,edit,1350631553
Control5=IDC_EDIT_ADMethod1,edit,1350631553
Control6=IDC_EDIT_ADMethod2,edit,1350631553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_Check,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ADResolution0,edit,1350631553
Control13=IDC_EDIT_ADResolution1,edit,1350631553
Control14=IDC_EDIT_ADResolution2,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_ADRange0,edit,1350631553
Control17=IDC_EDIT_ADRange1,edit,1350631553
Control18=IDC_EDIT_ADRange2,edit,1350631553
Control19=IDC_EDIT_ADMaxChannel0,edit,1350631553
Control20=IDC_EDIT_ADMaxChannel1,edit,1350631553
Control21=IDC_EDIT_ADMaxChannel2,edit,1350631553
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DAResolution0,edit,1350631553
Control26=IDC_EDIT_DAResolution1,edit,1350631553
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_DARange0,edit,1350631553
Control29=IDC_EDIT_DARange1,edit,1350631553
Control30=IDC_EDIT_DAMaxChannel0,edit,1350631553
Control31=IDC_EDIT_DAMaxChannel1,edit,1350631553
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_InitializeFIFO]
Type=1
Class=?
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MemoryType,edit,1350633601
Control10=IDC_EDIT_Channels,edit,1350633601
Control11=IDC_EDIT_AllocatedMemory,edit,1350633601
Control12=IDC_EDIT_SamplingClock,edit,1350631553
Control13=IDC_EDIT_SavingTime,edit,1350631553
Control14=IDC_EDIT_EventSamplingTimes,edit,1350631553
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_TotalSamplingTimes,edit,1350633601
Control19=IDC_BUTTON_Check,button,1342242816
Control20=IDC_BUTTON_Update,button,1342242816

[DLG:IDD_SamplingSettings]
Type=1
Class=CSamplingSettings
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MemoryType,edit,1350633601
Control10=IDC_EDIT_Channels,edit,1350633601
Control11=IDC_EDIT_AllocatedMemory,edit,1350633601
Control12=IDC_EDIT_SamplingClock,edit,1350631553
Control13=IDC_EDIT_SavingTime,edit,1350631553
Control14=IDC_EDIT_EventSamplingTimes,edit,1350633601
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_TotalSamplingTimes,edit,1350633601
Control18=IDC_BUTTON_Check,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TimeInterval1,edit,1350633601
Control23=IDC_EDIT_TimeInterval2,edit,1350633601
Control24=IDC_EDIT_TimeInterval3,edit,1350633601
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_AvSmplNum,edit,1350633601

[CLS:CSamplingSettings]
Type=0
HeaderFile=samplingsettings.h
ImplementationFile=samplingsettings.cpp
BaseClass=CDialog
LastObject=CSamplingSettings
Filter=D
VirtualFilter=dWC

[DLG:IDD_BoardSettings]
Type=1
Class=CBoardSettings
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_ADMethod0,edit,1350631553
Control5=IDC_EDIT_ADMethod1,edit,1350631553
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_ADResolution0,edit,1350631553
Control10=IDC_EDIT_ADResolution1,edit,1350631553
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ADRange0,edit,1350631553
Control13=IDC_EDIT_ADRange1,edit,1350631553
Control14=IDC_EDIT_ADMaxChannel0,edit,1350631553
Control15=IDC_EDIT_ADMaxChannel1,edit,1350631553
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_DAResolution0,edit,1350631553
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT_DARange0,edit,1350631553
Control22=IDC_EDIT_DAMaxChannel0,edit,1350631553
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

[CLS:CBoardSettings]
Type=0
HeaderFile=boardsettings.h
ImplementationFile=boardsettings.cpp
BaseClass=CDialog
LastObject=CBoardSettings
Filter=D
VirtualFilter=dWC

[DLG:IDD_Control_PreConsolidation]
Type=1
Class=CControl_PreConsolidation
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_q,edit,1350631554
Control6=IDC_EDIT_MotorSpeed,edit,1350631554

[CLS:CControl_PreConsolidation]
Type=0
HeaderFile=Control_PreConsolidation.h
ImplementationFile=Control_PreConsolidation.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_MotorSpeed
VirtualFilter=dWC

[DLG:IDD_Control_LinearStressPathLoading]
Type=1
Class=CControl_LinearStressPath
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_Update,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_sigma1,edit,1350631554
Control9=IDC_EDIT_sigma2,edit,1350631554
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_e_sigma1,edit,1350631554
Control13=IDC_EDIT_e_sigma2,edit,1350631554
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_MotorSpeed,edit,1350631554
Control17=IDC_EDIT_sigma_rate,edit,1350631554
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352

[CLS:CControl_LinearStressPath]
Type=0
HeaderFile=Control_LinearStressPath.h
ImplementationFile=Control_LinearStressPath.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_Update
VirtualFilter=dWC

[DLG:IDD_TransAdjustment]
Type=1
Class=CTransAdjustment
ControlCount=17
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_InitialBullet,button,1342242816
Control3=IDC_BUTTON_EndBullet,button,1342242816
Control4=IDC_EDIT_InitialBullet,edit,1350631554
Control5=IDC_EDIT_FinalBullet,edit,1350631554
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_InitialDisp,edit,1350631554
Control13=IDC_BUTTON_InitialDisp,button,1342242816
Control14=IDC_BUTTON_EndDisp,button,1342242816
Control15=IDC_EDIT_FinalDisp,edit,1350631554
Control16=IDC_BUTTON_UpdateDisp,button,1342242816
Control17=IDC_BUTTON_UpdateBullet,button,1342242816

[CLS:CTransAdjustment]
Type=0
HeaderFile=TransAdjustment.h
ImplementationFile=TransAdjustment.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON_UpdateDisp
VirtualFilter=dWC

